:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  image-rendering: pixelated;
  font-weight: 300;
}

strong {
  font-weight: 600;
}

input,
button {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border-radius: 5px;
}

input {
  border: 1px solid black;
  padding: 0.5em;
}

button {
  cursor: pointer;
  border: none;
  background-color: #2c46db;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  font-weight: 300;
}

.lobby-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.lobby-form {
  gap: 0.5rem;
  display: grid;
  grid-template-columns: max-content 200px 200px;
  align-items: center;
}

#lobby-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lobby-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0;
}

.lobby-player-list {
  list-style: none;
  padding: 0;
  color: white;
}
.lobby-player-list > li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
}
.lobby-player-list > li:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.lobby-player-list > li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.buttons-horizontal {
  display: flex;
  gap: 0.5rem;
}
.speed-change-button {
  width: 6em;
}

#messages {
  list-style: none;
}

#content {
  width: 800px;
  margin: auto;
}

.screen-height {
  height: 100vh;
}

#game-area {
  position: relative;
  background-color: black;
  width: 800px;
  height: 800px;
}

.snake-chunk {
  position: absolute;
  background-color: yellow;
  width: 80px;
  height: 80px;
}

.snake-head {
  background-image: url('/head_1.png');
  background-size: cover;
}

.up {
  transform: rotate(0);
}

.right {
  transform: rotate(90deg);
}

.down {
  transform: rotate(180deg);
}

.left {
  transform: rotate(270deg);
}

.food {
  position: absolute;
  background-color: green;
  width: 30px;
  height: 30px;
}

.overlay {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1rem;
  color: white;
  font-size: 3.5rem;
  user-select: none;
  padding: 0 2rem;
}

.overlay * {
  user-select: none;
}

.winner-text {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.stats-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  gap: 1rem;
  font-size: 2rem;
}

.stats-label,
.stats-value {
  text-align: right;
}
